<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/changepass"
            android:icon="@drawable/ic_changepass"
            android:title="Password"/>

        <item android:id="@+id/deleteall"
            android:icon="@drawable/ic_deleteall"
            android:title="Delete All"/>

        <item android:id="@+id/aboutapp"
            android:icon="@drawable/ic_export"
            android:title="Export"/>


    </group>
    <group android:checkableBehavior="single">
       <item android:title="social">
           <menu>
               <item android:id="@+id/sendapp"
                   android:icon="@drawable/ic_send"
                   android:title="Send"/>

               <item android:id="@+id/shareapp"
                   android:icon="@drawable/ic_share"
                   android:title="Share"/>

               <item android:id="@+id/aboutcheat"
                   android:icon="@drawable/ic_cheatcode"
                   android:title="About Code"/>

           </menu>

       </item>

    </group>

</menu>