<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FinalScreen"
    tools:openDrawer="start"
    tools:clickable="true">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationview"
        app:headerLayout="@layout/headerfile"
        app:menu="@menu/sidemenu"
        android:layout_gravity="start"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_red"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/display_icon"/>


            <EditText
                android:id="@+id/seach_key"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/editext_shape"
                android:fontFamily="@font/mono"
                android:hint="Search Key-Title ..."
                android:padding="@dimen/_6sdp"
                android:textColor="@color/primary_red"
                android:textColorHint="#808080"
                android:textSize="@dimen/_10sdp" />


            <ImageView
                android:id="@+id/logout_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:paddingRight="@dimen/_10sdp"
                android:src="@drawable/logout_img" />

        </androidx.appcompat.widget.Toolbar>


    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recHome"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <include android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/addonfinalscreen"/>


        <include
            layout="@layout/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />





    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>