<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <FrameLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:layout_behavior = "com.google.android.material.bottomsheet.BottomSheetBehavior"

        android:background="@drawable/rounded"
        >

        <ImageView
            android:id="@+id/dragline"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottom_menu"
            android:padding="@dimen/_14sdp"
            android:scaleType="centerCrop"
            android:layout_gravity="center|top">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:text="About App"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/mono"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center|top"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/display_icon"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/_60sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created By- Abhishek"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/mono"
            android:layout_margin ="@dimen/_80sdp"
            android:textColor="@color/white"
            android:gravity="center"

            android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Version 1.0"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textStyle="italic"/>


        </LinearLayout>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>