<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/mainLayout"
    android:background="#EEEDE7"
    app:circularflow_radiusInDP="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mono"
                android:padding="@dimen/_15sdp"
                android:text="Key-Title"
                android:textStyle="bold"
                android:textColor="@color/primary_red"
                android:textSize="@dimen/_20sdp" />

            <Button
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_17sdp"
                android:layout_marginRight="@dimen/_17sdp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/mono"
                android:padding="@dimen/_10sdp"

                android:gravity="center"
                android:background="@color/primary_red"
                android:text="*********"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                 />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>